location /ankirus/cards/ {
    proxy_pass http://localhost:24032/cards/;
}
location /ankirus/assets/ {
    alias /home/richia/arigi.top/app/ankirus/frontend/dist/assets/;
}
location = /ankirus/index.html {
	root /;
    try_files /home/richia/arigi.top/app/ankirus/frontend/dist/index.html =404;
}
location = /ankirus/ {
	root /;
    try_files /home/richia/arigi.top/app/ankirus/frontend/dist/index.html =404;
}
location /ankirus/ {
    alias /home/richia/arigi.top/data/ankiserver/arigi/media/;
}
